# Variable Need
# $SERVER_IP
# $SSH_KEY
# $DOCKER_USER
# $DOCKER_PASS 

stages:
  - build
  - deploy

variables:
  WAKTU: $(date '+%Y-%m-%d.%H')

before_script:
  - echo "$SSH_KEY" > key.pem
  - chmod 400 key.pem

build:
  image: docker:18.09-dind
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  script:
    - echo '[*] Building Program To Docker Images'
    - echo "[*] Tag $WAKTU"
    - docker build -t strongpapazola/devops-docker:$CI_COMMIT_BRANCH .
    - docker login --username=$DOCKER_USER --password=$DOCKER_PASS
    - docker push strongpapazola/devops-docker:$CI_COMMIT_BRANCH
    - echo $CI_PIPELINE_ID
  only:
    - merge_requests
    - master


deploy:
  image: ruby:2.5
  stage: deploy
  script:
    - echo "[*] Tag $WAKTU"
    - echo "[*] Deploy to production server in version $CI_COMMIT_BRANCH"
    - echo '[*] Generate SSH Identity'
    - HOSTNAME=`hostname` ssh-keygen -t rsa -C "$HOSTNAME" -f "$HOME/.ssh/id_rsa" -P "" && cat ~/.ssh/id_rsa.pub
    - echo '[*] Execute Remote SSH'
    - ssh -i key.pem -o "StrictHostKeyChecking no" root@$SERVER_IP "docker login --username=$DOCKER_USER --password=$DOCKER_PASS"
    - ssh -i key.pem -o "StrictHostKeyChecking no" root@$SERVER_IP "docker pull strongpapazola/devops-docker:$CI_COMMIT_BRANCH"
    - ssh -i key.pem -o "StrictHostKeyChecking no" root@$SERVER_IP "docker logout"
    - ssh -i key.pem -o "StrictHostKeyChecking no" root@$SERVER_IP "docker container ls --all --format '{{.Names}}' | grep -q "devops-docker-$CI_COMMIT_BRANCH" && docker rm -f devops-docker-$CI_COMMIT_BRANCH || true"
    - ssh -i key.pem -o "StrictHostKeyChecking no" root@$SERVER_IP "docker run -d -p 8080:80 --restart always --name devops-docker-$CI_COMMIT_BRANCH strongpapazola/devops-docker:$CI_COMMIT_BRANCH"
    # ssh -i key.pem -o "StrictHostKeyChecking no" root@$SERVER_IP "docker exec farmnode-main sed -i 's/farmnode_staging/farmnode/g' /var/www/html/application/config/database.php"
    - echo $CI_PIPELINE_ID
  only:
    - master
  # when: manual
